{
    "image": "player",
    "frame": {
        "width":120,
        "height":64,
        "count": 24
    },
    "animations": {
        "down": {
            "frames": [1, 2, 1, 0],
            "next": "down",
            "frequency": 5,
        },

        "up": {
            "frames": [19, 20, 19, 18],
            "next": "up",
            "frequency": 5,
        },

        "left": {
            "frames": [7, 8, 7, 6],
            "next": "left",
            "frequency": 5,
        },

        "right": {
            "frames": [13, 14, 13, 12],
            "next": "right",
            "frequency": 5,
        },

        "upleft": {
            "frames": [16, 17, 16, 15],
            "next": "upleft",
            "frequency": 5,
        },

        "upright": {
            "frames": [22, 23, 22, 21],
            "next": "upright",
            "frequency": 5,
        },

        "downleft": {
            "frames": [4, 5, 4, 3],
            "next": "downleft",
            "frequency": 5,
        },

        "downright": {
            "frames": [10, 11, 10, 9],
            "next": "downright",
            "frequency": 5,
        },
    }
}